/*
 * Code Blocks
 */
.markdown-section
  code[class*="language-"],
  pre[class*="language-"]
    margin: 1.5em 0

pre.flowchart
  background: #efefef
  color: #383838
  padding: 0
  width: 100%

  code
    display: block
    margin: 0 auto
    width: 300px

/* The copy code plugin generates all styling inline...
 * Need important to over-ride.
 */
.copy-code-button
  background: $brand-color-primary !important
  border-radius: 0 !important
  border: 0 !important
  font-size: 13px !important
  padding: 5px 7px !important
  right: 10px !important
  top: 10px !important
