#book-search-results .search-results .has-results .search-results-item a,
.site-header a,
.book-summary ul.summary li.active > a,
.markdown-section a
  color: $brand-color-primary

.markdown-section
  a.btn
    display: inline-block
    padding: 10px 20px

  a.btn-primary
    background-color: $brand-color-primary
    color: $color-white
    font-weight: bold
    text-align: center
    transition: background-color .2s ease

    &:hover,
    &:focus
      background-color: $brand-color-secondary
      text-decoration: none
