@import '_variables'

$brand-color-primary: #50a09c
$brand-color-secondary: #63c2bd
$gitbook-color-rule: rgba(#000, .07)
$github-color-brand: #333
$alert-dark: #2d2d2d
$header-height: 70px

// TODO: check if this file is still needed / which components are still relevant
@import 'components/**/*.sass'
